# CleanArchitecture

./: CODE_OF_CONDUCT.md  CleanArch.sln  README.md
.github/workflows/: dotnet-core.yml
ApplicationCore/: ApplicationCore.csproj  ReadMe.md
ApplicationCore/Data/Entities/application/: AddressState.cs  EventLog.cs  Log.cs
ApplicationCore/Data/Entities/identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MFAServices/: AuthMessageSenderOptions.cs  EmailSender.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20200807061029_init.Designer.cs  20200807061029_init.cs  ApplicationDbContextModelSnapshot.cs
services/: AddressStateService.cs  Domain.csproj  EmailSender.cs  Enums.cs  ReadMe.md
services/Observers/: EmailObserver.cs  IEmailObserver.cs  IStateNotifier.cs  IStateObserver.cs
services/ViewModels/: StatesViewModel.cs
services/contracts/: IAddressStateService.cs
vgo/: GlobalSuppressions.cs  appsettings.Development.json  appsettings.json  web.csproj
vgo/Areas/Identity/: IdentityHostingStartup.cs
vgo/Areas/Identity/Pages/: Error.cshtml.cs
vgo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml
vgo/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
vgo/Controllers/: ErrorController.cs
vgo/Models/: ErrorViewModel.cs
vgo/Views/AddressStates/: Delete.cshtml
vgo/Views/Shared/: _Layout.cshtml
vgo/contracts/: IAppThreads.cs
vgo/middleware/: FromValuesListConstraint .cs
vgo/wwwroot/: manifest.json
vgo/wwwroot/.well-known/: assetlinks.json
vgo/wwwroot/css/: site.css
web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
web/Areas/Identity/Pages/: _ViewImports.cshtml
web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  LoginIntermittent.cshtml  LoginIntermittent.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendVerification.cshtml  ResendVerification.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  ExternalLogins.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
web/Controllers/: AddressStatesController.cs  ApplicationUsersController.cs  HomeController.cs
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/Models/: ErrorViewModel.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/AddressStates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Error/: E404.cshtml
web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
web/Views/Shared/: ErrorWithRedirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml
web/wwwroot/: BingSiteAuth.xml  sitemap.xml
web/wwwroot/css/: site.min.css
