<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="NEST" Version="7.8.2" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

</Project>
