<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="files\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="NEST" Version="7.14.1" />
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="Twilio" Version="5.65.2" />
  </ItemGroup>

</Project>
